COM_SPIELPLAN="Verwalten des Vereinsspielplans"
COM_SPIELPLAN_COMPONENT_LABEL="Spielplan"
COM_SPIELPLAN_CONFIGURATION="Spielplan Configuration"
COM_SPIELPLAN_ACCESS_HEADING="Access"
COM_SPIELPLAN_COMPONENT_DESC="Verwalten des Vereinsspielplans, nachdem man ihn aus click-tt importiert hat. Biete sich an, um z.B. Spiele zu verlegen"
COM_SPIELPLAN_XML_DESCRIPTION="Verwalten des Vereinsspielplans, nachdem man ihn aus click-tt importiert hat. Biete sich an, um z.B. Spiele zu verlegen"
COM_SPIELPLAN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SPIELPLAN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SPIELPLAN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SPIELPLAN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SPIELPLAN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SPIELPLAN_N_ITEMS_DELETED="%d items successfully deleted"
COM_SPIELPLAN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SPIELPLAN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SPIELPLAN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SPIELPLAN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SPIELPLAN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SPIELPLAN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SPIELPLAN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SPIELPLAN_NO_ITEM_SELECTED="No items selected"
COM_SPIELPLAN_SAVE_SUCCESS="Item successfully saved"
COM_SPIELPLAN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SPIELPLAN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SPIELPLAN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SPIELPLAN_FILTER_SELECT_LABEL=" - Select %s - "
COM_SPIELPLAN_TEST_LABEL="Test label"
COM_SPIELPLAN_FIELDSET_RULES="Permissions"
COM_SPIELPLAN_FROM_FILTER="From %s"
COM_SPIELPLAN_TO_FILTER="To %s"
COM_SPIELPLAN_VIEW_FILE="[View File]"
COM_SPIELPLAN_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_SPIELPLAN_SEARCH_FILTER_SUBMIT = "Search"
COM_SPIELPLAN_SEARCH_TOOLS = "Search Tools"
COM_SPIELPLAN_SEARCH_TOOLS_DESC = "Filter the list items"
COM_SPIELPLAN_SEARCH_FILTER_CLEAR = "Clear filter"

COM_SPIELPLAN_XML_DESCRIPTION = "Verwalten des Vereinsspielplans, nachdem man ihn aus click-tt importiert hat. Biete sich an, um z.B. Spiele zu verlegen"

COM_SPIELPLAN_TITLE_SPIELPLAENE = "Aktuelle Spielpläne"
COM_SPIELPLAN_SPIELPLAENE_ID = "ID"
COM_SPIELPLAN_SPIELPLAENE_HALLENNR = "Hallennr"
COM_SPIELPLAN_SPIELPLAENE_ORT_KEY = "Ortkey"
COM_SPIELPLAN_SPIELPLAENE_MANNSCHAFT = "Mannschaft"
COM_SPIELPLAN_SPIELPLAENE_DATUM = "Datum"
COM_SPIELPLAN_SPIELPLAENE_UHRZEIT = "Uhrzeit"
COM_SPIELPLAN_SPIELPLAENE_HEIMMANNSCHAFT = "Heimmannschaft"
COM_SPIELPLAN_SPIELPLAENE_H_NUMMER = "H-Nr"
COM_SPIELPLAN_SPIELPLAENE_AUSWAERTSMANNSCHAFT = "Auswaertsmannschaft"
COM_SPIELPLAN_SPIELPLAENE_A_NUMMER = "A-Nr"
COM_SPIELPLAN_SPIELPLAENE_ORT = "Ort"
COM_SPIELPLAN_ID_DESC = "ID Descending"
COM_SPIELPLAN_HALLENNR_DESC = "Hallennr Descending"
COM_SPIELPLAN_ORT_KEY_DESC = "Ortkey Descending"
COM_SPIELPLAN_MANNSCHAFT_DESC = "Mannschaft Descending"
COM_SPIELPLAN_DATUM_DESC = "Datum Descending"
COM_SPIELPLAN_UHRZEIT_DESC = "Uhrzeit Descending"
COM_SPIELPLAN_HEIMMANNSCHAFT_DESC = "Heimmannschaft Descending"
COM_SPIELPLAN_H_NUMMER_DESC = "H-Nr Descending"
COM_SPIELPLAN_AUSWAERTSMANNSCHAFT_DESC = "Auswaertsmannschaft Descending"
COM_SPIELPLAN_A_NUMMER_DESC = "A-Nr Descending"
COM_SPIELPLAN_ORT_DESC = "Ort Descending"
COM_SPIELPLAN_ID_ASC = "ID Ascending"
COM_SPIELPLAN_HALLENNR_ASC = "Hallennr Ascending"
COM_SPIELPLAN_ORT_KEY_ASC = "Ortkey Ascending"
COM_SPIELPLAN_MANNSCHAFT_ASC = "Mannschaft Ascending"
COM_SPIELPLAN_DATUM_ASC = "Datum Ascending"
COM_SPIELPLAN_UHRZEIT_ASC = "Uhrzeit Ascending"
COM_SPIELPLAN_HEIMMANNSCHAFT_ASC = "Heimmannschaft Ascending"
COM_SPIELPLAN_H_NUMMER_ASC = "H-Nr Ascending"
COM_SPIELPLAN_AUSWAERTSMANNSCHAFT_ASC = "Auswaertsmannschaft Ascending"
COM_SPIELPLAN_A_NUMMER_ASC = "A-Nr Ascending"
COM_SPIELPLAN_ORT_ASC = "Ort Ascending"

COM_SPIELPLAN_TITLE_SPIELPLAN = "Aktueller Spielplan"
COM_SPIELPLAN_LEGEND_SPIELPLAN = "Aktueller Spielplan"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ID = "ID"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_ID = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_HALLENNR = "Hallennr"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_HALLENNR = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ORT_KEY = "Ortkey"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_ORT_KEY = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_MANNSCHAFT = "Mannschaft"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_MANNSCHAFT = ""
COM_SPIELPLAN_TAB_SPIELPLAN = "Spielplan"
COM_SPIELPLAN_FIELDSET_SPIELPLAN = "Spielplan"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_DATUM = "Datum"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_DATUM = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_UHRZEIT = "Uhrzeit"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_UHRZEIT = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_HEIMMANNSCHAFT = "Heimmannschaft"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_HEIMMANNSCHAFT = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_H_NUMMER = "H-Nr"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_H_NUMMER = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_AUSWAERTSMANNSCHAFT = "Auswaertsmannschaft"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_AUSWAERTSMANNSCHAFT = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_A_NUMMER = "A-Nr"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_A_NUMMER = ""
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ORT = "Ort"
COM_SPIELPLAN_FORM_DESC_SPIELPLAN_ORT = ""




