<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ttc\Component\Halleninfos\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="datum" type="calendar" class="inputbox" filter="safehtml" required="true" label="COM_HALLENINFOS_FORM_LBL_HALLENINFO_DATUM" description="COM_HALLENINFOS_FORM_DESC_HALLENINFO_DATUM" hint="COM_HALLENINFOS_FORM_LBL_HALLENINFO_DATUM"/>
    <field name="information" label="COM_HALLENINFOS_FORM_LBL_HALLENINFO_INFORMATION" description="COM_HALLENINFOS_FORM_DESC_HALLENINFO_INFORMATION" hint="COM_HALLENINFOS_FORM_LBL_HALLENINFO_INFORMATION"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
