COM_HALLENSCHLIESSZEITEN = "TTC Hallenschließzeiten"
COM_HALLENSCHLIESSZEITEN_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_HALLENSCHLIESSZEITEN_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_HALLENSCHLIESSZEITEN_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_HALLENSCHLIESSZEITEN_ITEM_DOESNT_EXIST = "Item does not exist"
COM_HALLENSCHLIESSZEITEN_ITEM_NOT_LOADED = "Could not load the item"
COM_HALLENSCHLIESSZEITEN_VIEW_FILE = "[View File]"
COM_HALLENSCHLIESSZEITEN_ADD_ITEM = "Add"
COM_HALLENSCHLIESSZEITEN_EDIT_ITEM = "Edit"
COM_HALLENSCHLIESSZEITEN_DELETE_ITEM = "Delete"
COM_HALLENSCHLIESSZEITEN_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_HALLENSCHLIESSZEITEN_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_HALLENSCHLIESSZEITEN_PUBLISH_ITEM = "Publish"
COM_HALLENSCHLIESSZEITEN_UNPUBLISH_ITEM = "Unpublish"
COM_HALLENSCHLIESSZEITEN_NO_ITEMS = "There are no items in the list"
COM_HALLENSCHLIESSZEITEN_SEARCH_TOOLS = "Search Tools"
COM_HALLENSCHLIESSZEITEN_SEARCH_TOOLS_DESC = ""
COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_SUBMIT = "Search"
COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_CLEAR = "Clear"
COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_HALLENSCHLIESSZEITEN_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_HALLENSCHLIESSZEITEN_ADD_ITEM_TITLE = "Add"
COM_HALLENSCHLIESSZEITEN_EDIT_ITEM_TITLE = "Edit %s"

COM_HALLENSCHLIESSZEITEN_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_HALLENSCHLIESSZEITEN_VALIDATION_FORM_FAILED = "Invalid form"
COM_HALLENSCHLIESSZEITEN_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"


COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ID="ID"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_STATE="State"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ORDERING="Order"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CHECKED_OUT="N/A"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CHECKED_OUT_TIME="N/A"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CREATED_BY="Created by"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_MODIFIED_BY="Modified by"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_BEGINN="Beginn"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ENDE="Ende"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_SCHLIESSINFO="Schliessinfo"

