COM_HALLENINFOS="TTC Halleninfos"
COM_HALLENINFOS_COMPONENT_LABEL="Halleninfos"
COM_HALLENINFOS_CONFIGURATION="Halleninfos Configuration"
COM_HALLENINFOS_ACCESS_HEADING="Access"
COM_HALLENINFOS_COMPONENT_DESC="Komponente dient zur Erfassung und Pflege von Halleninfos. Dadurch können z.B. Schließzeiten zur Anzeige gebracht werden, ohne dass eine Terminbuchung vorliegen muss."
COM_HALLENINFOS_XML_DESCRIPTION="Komponente dient zur Erfassung und Pflege von Halleninfos. Dadurch können z.B. Schließzeiten zur Anzeige gebracht werden, ohne dass eine Terminbuchung vorliegen muss."
COM_HALLENINFOS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HALLENINFOS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HALLENINFOS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HALLENINFOS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HALLENINFOS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HALLENINFOS_N_ITEMS_DELETED="%d items successfully deleted"
COM_HALLENINFOS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HALLENINFOS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HALLENINFOS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HALLENINFOS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HALLENINFOS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HALLENINFOS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HALLENINFOS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HALLENINFOS_NO_ITEM_SELECTED="No items selected"
COM_HALLENINFOS_SAVE_SUCCESS="Item successfully saved"
COM_HALLENINFOS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HALLENINFOS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HALLENINFOS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HALLENINFOS_FILTER_SELECT_LABEL=" - Select %s - "
COM_HALLENINFOS_TEST_LABEL="Test label"
COM_HALLENINFOS_FIELDSET_RULES="Permissions"
COM_HALLENINFOS_FROM_FILTER="From %s"
COM_HALLENINFOS_TO_FILTER="To %s"
COM_HALLENINFOS_VIEW_FILE="[View File]"
COM_HALLENINFOS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_HALLENINFOS_SEARCH_FILTER_SUBMIT = "Search"
COM_HALLENINFOS_SEARCH_TOOLS = "Search Tools"
COM_HALLENINFOS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_HALLENINFOS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_HALLENINFOS_XML_DESCRIPTION = "Komponente dient zur Erfassung und Pflege von Halleninfos. Dadurch können z.B. Schließzeiten zur Anzeige gebracht werden, ohne dass eine Terminbuchung vorliegen muss."

COM_HALLENINFOS_TITLE_HALLENINFOS = "Halleninfos verwalten"
COM_HALLENINFOS_HALLENINFOS_ID = "ID"
COM_HALLENINFOS_HALLENINFOS_STATE = "State"
COM_HALLENINFOS_HALLENINFOS_ORDERING = "Order"
COM_HALLENINFOS_HALLENINFOS_CHECKED_OUT = "N/A"
COM_HALLENINFOS_HALLENINFOS_CHECKED_OUT_TIME = "N/A"
COM_HALLENINFOS_HALLENINFOS_CREATED_BY = "Created by"
COM_HALLENINFOS_HALLENINFOS_MODIFIED_BY = "Modified by"
COM_HALLENINFOS_HALLENINFOS_DATUM = "Datum"
COM_HALLENINFOS_HALLENINFOS_INFORMATION = "Information"
COM_HALLENINFOS_ID_DESC = "ID Descending"
COM_HALLENINFOS_STATE_DESC = "State Descending"
COM_HALLENINFOS_ORDERING_DESC = "Order Descending"
COM_HALLENINFOS_CHECKED_OUT_DESC = "N/A Descending"
COM_HALLENINFOS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_HALLENINFOS_CREATED_BY_DESC = "Created by Descending"
COM_HALLENINFOS_MODIFIED_BY_DESC = "Modified by Descending"
COM_HALLENINFOS_DATUM_DESC = "Datum Descending"
COM_HALLENINFOS_INFORMATION_DESC = "Information Descending"
COM_HALLENINFOS_ID_ASC = "ID Ascending"
COM_HALLENINFOS_STATE_ASC = "State Ascending"
COM_HALLENINFOS_ORDERING_ASC = "Order Ascending"
COM_HALLENINFOS_CHECKED_OUT_ASC = "N/A Ascending"
COM_HALLENINFOS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_HALLENINFOS_CREATED_BY_ASC = "Created by Ascending"
COM_HALLENINFOS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_HALLENINFOS_DATUM_ASC = "Datum Ascending"
COM_HALLENINFOS_INFORMATION_ASC = "Information Ascending"

COM_HALLENINFOS_TITLE_HALLENINFO = "Halleninfo"
COM_HALLENINFOS_LEGEND_HALLENINFO = "Halleninfo"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_ID = "ID"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_ID = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_STATE = "State"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_STATE = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_ORDERING = "Order"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_ORDERING = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CHECKED_OUT = "N/A"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CHECKED_OUT = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CHECKED_OUT_TIME = "N/A"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CHECKED_OUT_TIME = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CREATED_BY = "Created by"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CREATED_BY = ""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_MODIFIED_BY = "Modified by"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_MODIFIED_BY = ""
COM_HALLENINFOS_HALLENINFO_DATUM_UNIQUE_ERROR = "Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_DATUM = "Datum"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_DATUM = "Zugrundeliegendes Datum der Halleninfo"
COM_HALLENINFOS_TAB_HALLENINFO = "Halleninfo"
COM_HALLENINFOS_FIELDSET_HALLENINFO = "Halleninfo"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_INFORMATION = "Information"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_INFORMATION = "Zugrundeliegende Info (z.B. Halle aufgrund von Wahlen nicht verfügbar)"
COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS = "Halleninfos verwalten"
COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS_DESC = "Show a list of Halleninfos verwalten"
COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO = "Single Halleninfo"
COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO_DESC = "Show a specific Halleninfo"
COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO = "HalleninfoForm"
COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO_DESC = "Show a form to add or edit a Halleninfo"




