COM_HALLENINFOS = "TTC Halleninfos"
COM_HALLENINFOS_XML_DESCRIPTION = "Komponente dient zur Erfassung und Pflege von Halleninfos. Dadurch können z.B. Schließzeiten zur Anzeige gebracht werden, ohne dass eine Terminbuchung vorliegen muss."

COM_HALLENINFOS_TITLE_HALLENINFOS="Halleninfos verwalten"

COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS="Halleninfos verwalten"

COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS_DESC="Show a list of Halleninfos verwalten"

COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO="Single Halleninfo"

COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO_DESC="Show a specific Halleninfo"

COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO="HalleninfoForm"

COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO_DESC="Show a form to add or edit a Halleninfo"
