COM_HALLENSCHLIESSZEITEN="TTC Hallenschließzeiten"
COM_HALLENSCHLIESSZEITEN_COMPONENT_LABEL="Hallenschliesszeiten"
COM_HALLENSCHLIESSZEITEN_CONFIGURATION="Hallenschliesszeiten Configuration"
COM_HALLENSCHLIESSZEITEN_ACCESS_HEADING="Access"
COM_HALLENSCHLIESSZEITEN_COMPONENT_DESC="Komponente zum Erfassen der Schließzeiten (z.B. Ferien)"
COM_HALLENSCHLIESSZEITEN_XML_DESCRIPTION="Komponente zum Erfassen der Schließzeiten (z.B. Ferien)"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_DELETED="%d items successfully deleted"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HALLENSCHLIESSZEITEN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HALLENSCHLIESSZEITEN_NO_ITEM_SELECTED="No items selected"
COM_HALLENSCHLIESSZEITEN_SAVE_SUCCESS="Item successfully saved"
COM_HALLENSCHLIESSZEITEN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HALLENSCHLIESSZEITEN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HALLENSCHLIESSZEITEN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HALLENSCHLIESSZEITEN_FILTER_SELECT_LABEL=" - Select %s - "
COM_HALLENSCHLIESSZEITEN_TEST_LABEL="Test label"
COM_HALLENSCHLIESSZEITEN_FIELDSET_RULES="Permissions"
COM_HALLENSCHLIESSZEITEN_FROM_FILTER="From %s"
COM_HALLENSCHLIESSZEITEN_TO_FILTER="To %s"
COM_HALLENSCHLIESSZEITEN_VIEW_FILE="[View File]"
COM_HALLENSCHLIESSZEITEN_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_SUBMIT = "Search"
COM_HALLENSCHLIESSZEITEN_SEARCH_TOOLS = "Search Tools"
COM_HALLENSCHLIESSZEITEN_SEARCH_TOOLS_DESC = "Filter the list items"
COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_CLEAR = "Clear filter"

COM_HALLENSCHLIESSZEITEN_XML_DESCRIPTION = "Komponente zum Erfassen der Schließzeiten (z.B. Ferien)"

COM_HALLENSCHLIESSZEITEN_TITLE_SCHLIESSZEITEN = "Schließzeiten"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_ID = "ID"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_STATE = "State"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_ORDERING = "Order"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_CHECKED_OUT = "N/A"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_CHECKED_OUT_TIME = "N/A"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_CREATED_BY = "Created by"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_MODIFIED_BY = "Modified by"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_BEGINN = "Beginn"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_ENDE = "Ende"
COM_HALLENSCHLIESSZEITEN_SCHLIESSZEITEN_SCHLIESSINFO = "Schliessinfo"
COM_HALLENSCHLIESSZEITEN_ID_DESC = "ID Descending"
COM_HALLENSCHLIESSZEITEN_STATE_DESC = "State Descending"
COM_HALLENSCHLIESSZEITEN_ORDERING_DESC = "Order Descending"
COM_HALLENSCHLIESSZEITEN_CHECKED_OUT_DESC = "N/A Descending"
COM_HALLENSCHLIESSZEITEN_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_HALLENSCHLIESSZEITEN_CREATED_BY_DESC = "Created by Descending"
COM_HALLENSCHLIESSZEITEN_MODIFIED_BY_DESC = "Modified by Descending"
COM_HALLENSCHLIESSZEITEN_BEGINN_DESC = "Beginn Descending"
COM_HALLENSCHLIESSZEITEN_ENDE_DESC = "Ende Descending"
COM_HALLENSCHLIESSZEITEN_SCHLIESSINFO_DESC = "Schliessinfo Descending"
COM_HALLENSCHLIESSZEITEN_ID_ASC = "ID Ascending"
COM_HALLENSCHLIESSZEITEN_STATE_ASC = "State Ascending"
COM_HALLENSCHLIESSZEITEN_ORDERING_ASC = "Order Ascending"
COM_HALLENSCHLIESSZEITEN_CHECKED_OUT_ASC = "N/A Ascending"
COM_HALLENSCHLIESSZEITEN_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_HALLENSCHLIESSZEITEN_CREATED_BY_ASC = "Created by Ascending"
COM_HALLENSCHLIESSZEITEN_MODIFIED_BY_ASC = "Modified by Ascending"
COM_HALLENSCHLIESSZEITEN_BEGINN_ASC = "Beginn Ascending"
COM_HALLENSCHLIESSZEITEN_ENDE_ASC = "Ende Ascending"
COM_HALLENSCHLIESSZEITEN_SCHLIESSINFO_ASC = "Schliessinfo Ascending"

COM_HALLENSCHLIESSZEITEN_TITLE_SCHLIESSZEIT = "Schließzeit"
COM_HALLENSCHLIESSZEITEN_LEGEND_SCHLIESSZEIT = "Schließzeit"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ID = "ID"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_ID = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_STATE = "State"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_STATE = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ORDERING = "Order"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_ORDERING = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CHECKED_OUT = "N/A"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_CHECKED_OUT = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CHECKED_OUT_TIME = "N/A"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_CHECKED_OUT_TIME = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CREATED_BY = "Created by"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_CREATED_BY = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_MODIFIED_BY = "Modified by"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_MODIFIED_BY = ""
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_BEGINN = "Beginn"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_BEGINN = "Beginn der Hallenschließzeit"
COM_HALLENSCHLIESSZEITEN_TAB_FERIENVERWALTUNG = "Ferienverwaltung"
COM_HALLENSCHLIESSZEITEN_FIELDSET_FERIENVERWALTUNG = "Ferienverwaltung"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ENDE = "Ende"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_ENDE = "Ende der Hallenschließzeit"
COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_SCHLIESSINFO = "Schliessinfo"
COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_SCHLIESSINFO = "Infos zur Hallenschließzeit, z.B. Herbstferien"




