COM_SPIELPLAN = "Verwalten des Vereinsspielplans"
COM_SPIELPLAN_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_SPIELPLAN_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_SPIELPLAN_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_SPIELPLAN_ITEM_DOESNT_EXIST = "Item does not exist"
COM_SPIELPLAN_ITEM_NOT_LOADED = "Could not load the item"
COM_SPIELPLAN_VIEW_FILE = "[View File]"
COM_SPIELPLAN_ADD_ITEM = "Add"
COM_SPIELPLAN_EDIT_ITEM = "Edit"
COM_SPIELPLAN_DELETE_ITEM = "Delete"
COM_SPIELPLAN_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_SPIELPLAN_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_SPIELPLAN_PUBLISH_ITEM = "Publish"
COM_SPIELPLAN_UNPUBLISH_ITEM = "Unpublish"
COM_SPIELPLAN_NO_ITEMS = "There are no items in the list"
COM_SPIELPLAN_SEARCH_TOOLS = "Search Tools"
COM_SPIELPLAN_SEARCH_TOOLS_DESC = ""
COM_SPIELPLAN_SEARCH_FILTER_SUBMIT = "Search"
COM_SPIELPLAN_SEARCH_FILTER_CLEAR = "Clear"
COM_SPIELPLAN_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SPIELPLAN_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_SPIELPLAN_ADD_ITEM_TITLE = "Add"
COM_SPIELPLAN_EDIT_ITEM_TITLE = "Edit %s"

COM_SPIELPLAN_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_SPIELPLAN_VALIDATION_FORM_FAILED = "Invalid form"
COM_SPIELPLAN_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"


COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ID="ID"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_HALLENNR="Hallennr"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ORT_KEY="Ortkey"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_MANNSCHAFT="Mannschaft"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_DATUM="Datum"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_UHRZEIT="Uhrzeit"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_HEIMMANNSCHAFT="Heimmannschaft"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_H_NUMMER="H-Nr"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_AUSWAERTSMANNSCHAFT="Auswaertsmannschaft"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_A_NUMMER="A-Nr"
COM_SPIELPLAN_FORM_LBL_SPIELPLAN_ORT="Ort"

