COM_HALLENINFOS = "TTC Halleninfos"
COM_HALLENINFOS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_HALLENINFOS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_HALLENINFOS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_HALLENINFOS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_HALLENINFOS_ITEM_NOT_LOADED = "Could not load the item"
COM_HALLENINFOS_VIEW_FILE = "[View File]"
COM_HALLENINFOS_ADD_ITEM = "Add"
COM_HALLENINFOS_EDIT_ITEM = "Edit"
COM_HALLENINFOS_DELETE_ITEM = "Delete"
COM_HALLENINFOS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_HALLENINFOS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_HALLENINFOS_PUBLISH_ITEM = "Publish"
COM_HALLENINFOS_UNPUBLISH_ITEM = "Unpublish"
COM_HALLENINFOS_NO_ITEMS = "There are no items in the list"
COM_HALLENINFOS_SEARCH_TOOLS = "Search Tools"
COM_HALLENINFOS_SEARCH_TOOLS_DESC = ""
COM_HALLENINFOS_SEARCH_FILTER_SUBMIT = "Search"
COM_HALLENINFOS_SEARCH_FILTER_CLEAR = "Clear"
COM_HALLENINFOS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_HALLENINFOS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_HALLENINFOS_ADD_ITEM_TITLE = "Add"
COM_HALLENINFOS_EDIT_ITEM_TITLE = "Edit %s"

COM_HALLENINFOS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_HALLENINFOS_VALIDATION_FORM_FAILED = "Invalid form"
COM_HALLENINFOS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_HALLENINFOS_TITLE_HALLENINFOS="Halleninfos verwalten"
COM_HALLENINFOS_HALLENINFOS_ID="ID"
COM_HALLENINFOS_ID_DESC="ID Descending"
COM_HALLENINFOS_ID_ASC="ID Ascending"
COM_HALLENINFOS_HALLENINFOS_STATE="State"
COM_HALLENINFOS_HALLENINFOS_ORDERING="Order"
COM_HALLENINFOS_ORDERING_DESC="Order Descending"
COM_HALLENINFOS_ORDERING_ASC="Order Ascending"
COM_HALLENINFOS_HALLENINFOS_CHECKED_OUT="N/A"
COM_HALLENINFOS_HALLENINFOS_CHECKED_OUT_TIME="N/A"
COM_HALLENINFOS_HALLENINFOS_CREATED_BY="Created by"
COM_HALLENINFOS_HALLENINFOS_MODIFIED_BY="Modified by"
COM_HALLENINFOS_HALLENINFOS_DATUM="Datum"
COM_HALLENINFOS_DATUM_DESC="Datum Descending"
COM_HALLENINFOS_DATUM_ASC="Datum Ascending"
COM_HALLENINFOS_HALLENINFOS_INFORMATION="Information"
COM_HALLENINFOS_INFORMATION_DESC="Information Descending"
COM_HALLENINFOS_INFORMATION_ASC="Information Ascending"

COM_HALLENINFOS_TITLE_HALLENINFO="Halleninfo"
COM_HALLENINFOS_LEGEND_HALLENINFO="Halleninfo"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_ID="ID"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_ID=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_STATE="State"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_STATE=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_ORDERING="Order"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_ORDERING=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CHECKED_OUT="N/A"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CHECKED_OUT=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CHECKED_OUT_TIME="N/A"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CHECKED_OUT_TIME=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_CREATED_BY="Created by"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_CREATED_BY=""
COM_HALLENINFOS_FORM_LBL_HALLENINFO_MODIFIED_BY="Modified by"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_MODIFIED_BY=""
COM_HALLENINFOS_HALLENINFO_DATUM_UNIQUE_ERROR="Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_DATUM="Datum"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_DATUM="Zugrundeliegendes Datum der Halleninfo"
COM_HALLENINFOS_TAB_HALLENINFO="Halleninfo"
COM_HALLENINFOS_FIELDSET_HALLENINFO="Halleninfo"
COM_HALLENINFOS_FORM_LBL_HALLENINFO_INFORMATION="Information"
COM_HALLENINFOS_FORM_DESC_HALLENINFO_INFORMATION="Zugrundeliegende Info (z.B. Halle aufgrund von Wahlen nicht verfügbar)"
COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS="Halleninfos verwalten"
COM_HALLENINFOS_TITLE_LIST_VIEW_HALLENINFOS_DESC="Show a list of Halleninfos verwalten"
COM_HALLENINFOS_HALLENINFOS_ACTIONS="Actions"
COM_HALLENINFOS_HALLENINFOS_EDIT="Edit"
COM_HALLENINFOS_HALLENINFOS_DELETE="Delete"
COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO="Single Halleninfo"
COM_HALLENINFOS_TITLE_ITEM_VIEW_HALLENINFO_DESC="Show a specific Halleninfo"
COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO="HalleninfoForm"
COM_HALLENINFOS_TITLE_FORM_VIEW_HALLENINFO_DESC="Show a form to add or edit a Halleninfo"

