<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_HALLENSCHLIESSZEITEN_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_HALLENSCHLIESSZEITEN_FILTER_STATE"
               description="COM_HALLENSCHLIESSZEITEN_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_HALLENSCHLIESSZEITEN_LIST_FULL_ORDERING"
               description="COM_HALLENSCHLIESSZEITEN_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_HALLENSCHLIESSZEITEN_ID_ASC</option><option value="a.id DESC">COM_HALLENSCHLIESSZEITEN_ID_DESC</option><option value="a.state ASC">COM_HALLENSCHLIESSZEITEN_STATE_ASC</option><option value="a.state DESC">COM_HALLENSCHLIESSZEITEN_STATE_DESC</option><option value="a.ordering ASC">COM_HALLENSCHLIESSZEITEN_ORDERING_ASC</option><option value="a.ordering DESC">COM_HALLENSCHLIESSZEITEN_ORDERING_DESC</option><option value="a.beginn ASC">COM_HALLENSCHLIESSZEITEN_BEGINN_ASC</option><option value="a.beginn DESC">COM_HALLENSCHLIESSZEITEN_BEGINN_DESC</option><option value="a.ende ASC">COM_HALLENSCHLIESSZEITEN_ENDE_ASC</option><option value="a.ende DESC">COM_HALLENSCHLIESSZEITEN_ENDE_DESC</option><option value="a.schliessinfo ASC">COM_HALLENSCHLIESSZEITEN_SCHLIESSINFO_ASC</option><option value="a.schliessinfo DESC">COM_HALLENSCHLIESSZEITEN_SCHLIESSINFO_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_HALLENSCHLIESSZEITEN_LIST_LIMIT"
               description="COM_HALLENSCHLIESSZEITEN_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>