<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ttc\Component\Hallenschliesszeiten\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_MODIFIED_BY"/>
    <field name="beginn" type="calendar" class="inputbox" filter="safehtml" required="true" label="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_BEGINN" description="COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_BEGINN" hint="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_BEGINN"/>
    <field name="ende" type="calendar" class="inputbox" filter="safehtml" required="true" label="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ENDE" description="COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_ENDE" hint="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_ENDE"/>
    <field name="schliessinfo" label="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_SCHLIESSINFO" description="COM_HALLENSCHLIESSZEITEN_FORM_DESC_SCHLIESSZEIT_SCHLIESSINFO" hint="COM_HALLENSCHLIESSZEITEN_FORM_LBL_SCHLIESSZEIT_SCHLIESSINFO"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
