<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_SPIELPLAN_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_SPIELPLAN_FILTER_STATE"
               description="COM_SPIELPLAN_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_SPIELPLAN_LIST_FULL_ORDERING"
               description="COM_SPIELPLAN_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_SPIELPLAN_ID_ASC</option><option value="a.id DESC">COM_SPIELPLAN_ID_DESC</option><option value="a.mannschaft ASC">COM_SPIELPLAN_MANNSCHAFT_ASC</option><option value="a.mannschaft DESC">COM_SPIELPLAN_MANNSCHAFT_DESC</option><option value="a.datum ASC">COM_SPIELPLAN_DATUM_ASC</option><option value="a.datum DESC">COM_SPIELPLAN_DATUM_DESC</option><option value="a.uhrzeit ASC">COM_SPIELPLAN_UHRZEIT_ASC</option><option value="a.uhrzeit DESC">COM_SPIELPLAN_UHRZEIT_DESC</option><option value="a.heimmannschaft ASC">COM_SPIELPLAN_HEIMMANNSCHAFT_ASC</option><option value="a.heimmannschaft DESC">COM_SPIELPLAN_HEIMMANNSCHAFT_DESC</option><option value="a.h_nummer ASC">COM_SPIELPLAN_H_NUMMER_ASC</option><option value="a.h_nummer DESC">COM_SPIELPLAN_H_NUMMER_DESC</option><option value="a.auswaertsmannschaft ASC">COM_SPIELPLAN_AUSWAERTSMANNSCHAFT_ASC</option><option value="a.auswaertsmannschaft DESC">COM_SPIELPLAN_AUSWAERTSMANNSCHAFT_DESC</option><option value="a.a_nummer ASC">COM_SPIELPLAN_A_NUMMER_ASC</option><option value="a.a_nummer DESC">COM_SPIELPLAN_A_NUMMER_DESC</option><option value="a.ort ASC">COM_SPIELPLAN_ORT_ASC</option><option value="a.ort DESC">COM_SPIELPLAN_ORT_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_SPIELPLAN_LIST_LIMIT"
               description="COM_SPIELPLAN_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>